cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e80a022586731eacab27395b5f08c0dd743d8d2949b142bd97c7eb0405c01240

name:           wam-llvm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/wam-llvm#readme>
homepage:       https://github.com/Github username here/wam-llvm#readme
bug-reports:    https://github.com/Github username here/wam-llvm/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Github username here/wam-llvm

library
  exposed-modules:
      IR
      AST
      Runner
      Runtime.WAMH
      Runtime.WAMMain
  other-modules:
      Paths_wam_llvm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , text
      , parsec >= 3.0
      , containers
      , temporary
      , process
      , neat-interpolation
      , text
  default-language: Haskell2010

executable wam-llvm-exe
  main-is: Main.hs
  other-modules:
      Paths_wam_llvm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wam-llvm

  default-language: Haskell2010

test-suite wam-llvm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wam_llvm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wam-llvm
  default-language: Haskell2010
